[ids]
*

[main]
capslock = overload(control, esc)
leftcontrol = layer(ctrl_layer)

[ctrl_layer:C]
leftalt = layer(alt_layer)

[alt_layer:A]
j = C-tab
k = C-S-tab

[shift]
rightalt = overloadt(shift, rightalt, 200)
